server.port=8888
server.tomcat.uri-encoding=UTF-8

spring.application.name=amqp-provide

spring.rabbitmq.host=192.168.0.124
#spring.rabbitmq.host=192.168.175.136
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.cache.channel.size=20
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#
#spring.rabbitmq.template.mandatory=true