server.port=19090
server.tomcat.uri-encoding=UTF-8

#server.context-path=boot

spring.security.user.name=admin
spring.security.user.password=11

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yjy123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.thymeleaf.cache=false

#spring.activemq.broker-url=tcp://192.168.175.152:61616
spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.in-memory=false
#spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
#spring.activemq.send-timeout=3000