spring.application.name = dubbo-provider-demo
server.port=9999
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yjy123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Service version
#oauth2.service.version = 1.0.0
#
## Base packages to scan Dubbo Components (e.g @Service , @Reference)
#dubbo.scan.basePackages  = org.icewind.oauth2.service
#
## Dubbo Config properties
### ApplicationConfig Bean
#dubbo.application.id = dubbo-provider-oauth2
#dubbo.application.name = dubbo-provider-oauth2
#
### ProtocolConfig Bean
#dubbo.protocol.id = zookeeper
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 20081
#dubbo.protocol.status = server
#
### RegistryConfig Bean
#dubbo.registry.id = my-registry
#dubbo.registry.address = 192.168.1.9:2181
#dubbo.registry.protocol = zookeeper
#dubbo.registry.timeout = 30000
#dubbo.protocol.threads = 10
